apiVersion: v1
kind: Service
metadata:
  name: pywebapp
spec:
  type: ClusterIP
  selector:
    app: pywebapp
  ports:
  - name: http
    port: 80
    protocol: https
    port: 443
    targetPort: 8080
